<!doctype html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <style>
        body {

            background: #FFF;
            color: #111;
            font-family: Arial, Helvetica, sans-serif;
        }

        .calendar {

            margin: 3em 1em;
            padding: 5px;
            border: 1px solid #999;
            border-radius: 6px;
        }

        .calendar td {
            margin: 0;
            padding: 0;
            background: #e8e8e8;
            /* border: 1px solid #c8c8c8; */
            border-radius: 5px;
            width: 100px;
            height: 90px;
            /*text-align: center;*/
            cursor: pointer;
            vertical-align: top;
        }

        .calendar td.empty {
            border: none;
            background: none;
        }

        .calendar th {
            text-align: center;
            height: 25px;
        }

        /* // NUEVO TIPO*/

        .calendar td.status0,
        div.status0 {
            background: #e8e8e8;
        }

        .calendar td.status1,
        div.status1 {
            background: rgb(190, 220, 190);
        }

        .calendar td.status2,
        div.status2 {
            background: rgb(200, 165, 220);
        }

        /*BPI*/
        .calendar td.status21,
        div.status21 {
            background: rgb(230, 130, 100);
        }

        /*VDC CCF*/
        .calendar td.status22,
        div.status22 {
            background: rgb(150, 180, 250);
        }

        .calendar td.status3,
        div.status3 {
            background: rgb(250, 210, 180);
        }

        .calendar td.status4,
        div.status4 {
            background: rgb(230, 170, 170);
        }


        .calendar td.finde {
            background: rgb(250, 210, 180);
            cursor: default;
        }

        .calendar .nmes {
            font-size: 16pt;
            padding: 5px;

        }

        .calendar p.ndia {
            font-size: 10pt;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            border-radius: 5px;
            font-weight: bold;
            width: 20px;
            height: 16px;
            /* float: left; */
            margin: 2px;
            padding: 0 3px 3px 0;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);

        }

        .calendar p.texto {

            font-size: 11pt;
            /* float:right; */
            text-align: right;

            /* width: 80px; */
            /* height: 60px; */
            margin: 3px;
            padding: 2px;
            /* padding: 3px; */

        }

        #caldiv {

            width: 800px;
            margin: 0 auto;
        }

        #legend {
            position: fixed;
            right: 50px;
            top: 50px;

        }

        .legbox {
            width: 100px;
            height: 60px;
            background: #c8c8c8;

            border-width: 1px;
            border-color: #FFF;
            border-style: solid;

            padding: 10px;
            margin-bottom: 12px;
            border-radius: 6px;
            cursor: pointer;
        }

        #admin {
            /* display: none; */
            /* position: fixed; */
            font-family: monospace;
            width: 900px;
            margin: 1em auto;
            border: 1px solid #12100A;
            border-radius: 3px;
            /* left: 5px;
            top: 5px; */
            padding: 10px;
        }

        #admin span {
            display: block;
            width: 100%;
            margin: 12px 4px;

        }

        #admin input {
            font-family: monospace;
        }

        #admin textarea {
            display: block;
            margin: 5px 3px;
            width: 96%;
            max-width: 98%;
            border: 1px solid #7E97C2;
            border-radius: 3px;
        }

        #admin h1 {
            font-size: 16pt;
            margin: 5px;
        }

        #admin .button {
            display: inline-block;
            border: 1px solid black;
            border-radius: 2px;
        }

        a.boton {
            border: 1px solid #c8c8c8;
            padding: 5px;
            margin: 4px 0;
            display: inline-block;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>

    <script>
        status_ind = 0; // global indicador estado
        max_status = 50; // estado con el numero mas alto
        var infoCalendario;

        function initStorage() {
            if (!localStorage.getItem('dayStatus')) {
                //            infoCalendario = [{
                //                "mes": dateToYYYYMM(new Date()),
                //                "dayStatus": (new Array(32)).fill(0)
                //            }];

                infoCalendario = new Array(12);

                var i;
                for (i = 0; i < 12; i++) {
                    console.log(i);
                    infoCalendario[i] = {
                        "mes": 201901 + i,
                        "dayStatus": (new Array(32)).fill(0)
                    };
                }

                saveStorage();


            } else {
                loadStorage();
            }
        }

        function saveStorage(newInfo = infoCalendario) {
            localStorage.setItem("dayStatus", JSON.stringify(newInfo));
            reloadStorageTA();
        }

        function loadStorage() {
            infoCalendario = JSON.parse(localStorage.getItem("dayStatus"));
        }

        function cleanInfo() {
            loadStorage();

            today = new Date();

            for (i in infoCalendario) {
                var diff = parseYYYYMM(infoCalendario[i]["mes"]) - today;
                if (diff < -31 * 24 * 3600 * 1000) {
                    infoCalendario.splice(0, 1);
                }
            }

            saveStorage();

        }

        function reloadStorageTA() {
            var storageTA = document.getElementById("storage_content");

            storageTA.value = localStorage.getItem("dayStatus");
        }

        function copyStorageTA() {
            var storageTA = document.getElementById("storage_content");
            storageTA.select();
            document.execCommand('copy');
        }

        function importTAtoStorage() {
            var storageTA = document.getElementById("storage_content");
            // console.log(storageTA);
            var content = storageTA.value;
            console.log(content);
            saveStorage(JSON.parse(content));
            location.reload();

        }

        function validStatus(status) {

            if (status >= -1 && status <= max_status) {
                return status;
            } else {
                console.error("Tried to assign non-valid status " + status + " to DayCell object.");
                return 0;
            }

        }

        function dayToCol(diaSemana) {
            if (diaSemana > 6) {
                console.log("diaSemana mal!");
            }
            switch (diaSemana) {
                case 0:
                    return 6;
                default:
                    return (diaSemana - 1);
            }
        }

        function setMonths() {

            input_desde = document.getElementById("input_desde");
            input_hasta = document.getElementById("input_hasta");

            desde = parseInt(input_desde.value) ;
            hasta = parseInt(input_hasta.value) ;


            // console.log( typeof(desde) );
            console.log(desde+ " -> "+hasta);

            if (desde>hasta) {
                console.error('Error, el mes en el campo "desde" es posterior al de "hasta"');
                return;
            }

            new_infoCalendario = new Array(hasta-desde+1);

            for (i = 0; i <  new_infoCalendario.length ; i++) {
                console.log(new_infoCalendario[i]);
                new_infoCalendario[i]["mes"] = desde+i;
                // for (j = 0; j <  infoCalendario.length ; j++) {
                //     if 
                // }
            }

        }

        Number.prototype.colIncrease = function () {
            switch (this.valueOf()) {
                case 6:
                    return 0;

                default:
                    return (this.valueOf() + 1);
            }
        }

        function daysInMonth(iMonth, iYear) { // mes de 0 a 11
            return 32 - new Date(iYear, iMonth, 32).getDate();
        }

        function queueUpload(aMes) {

            saveStorage();

            /*
            upRequest = new Request('http://localhost/send', {
                method: 'POST',
                body: JSON.stringify(infoCalendario),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            fetch(upRequest)
                .then(response => {
                    if (response.status === 200) {
//                        console.log(response);
//                        rp = response.json();
                        return response.json();
                    } else {
                        throw new Error('Something went wrong on api server!');
                    }
                })
                .then(response => {
                    console.log(response);
                    // ...
                }).catch(error => {
                    console.error(error);
                });*/

        }

        var DayCell = function (diames, td = null, text = null, status = 0) {
            var self = this;
            this.dia = diames;
            this.td = td;
            this.text = text;
            this.status = validStatus(status);
            //            window.addEventListener("click", function(e) {
            //                console.log(e);
            //                setStatus(e)
            //            });

        }

        function setStatus(td, aMes, dia) {

            status = validStatus(status_ind);
            //            console.log(td);
            var i;
            for (i = 0; i <= max_status; i++) {
                td.classList.remove("status" + i);
            }
            td.classList.add("status" + status);

            td.childNodes[1].innerText = textList[status];

            console.log(typeof (dia));

            for (m in infoCalendario) {
                console.log(infoCalendario[m]["mes"] == aMes);
                if (infoCalendario[m]["mes"] == aMes) {
                    infoCalendario[m]["dayStatus"][dia] = Number(status);
                    queueUpload(aMes);
                    break;
                }
            }

        }

        //        DayCell.prototype.setStatus = function(status) {
        //            // var status = this.nextStatus;
        //            if (status >= -1 && status <= 5) {
        //                this.status = status;
        //            } else {
        //                console.error("Tried to assign non-valid status " + status + " to DayCell object.");
        //                this.status = 0;
        //            }
        //            var i;
        //            for (i = 0; i <= 5; i++) {
        //                this.dom.classList.remove("status" + i);
        //            }
        //            this.dom.classList.add("status" + status);
        //
        //        }

        function dayToggle(ele) {
            console.log(ele);
            ele.style.background = "green";
        }

        function padded2(number) {
            if (number <= 99) {
                number = ("000" + number).slice(-2);
            }
            return number;
        }

        function dateToYYYYMM(fecha) {
            mes = (fecha.getMonth() + 1) + fecha.getFullYear() * 100;
            return mes;
        }

        function parseYYYYMM(intDate) {
            var date = new Date();
            var year = Math.floor(intDate / 100);
            var month = intDate - year * 100;
            date.setMonth(month - 1);
            date.setFullYear(year);
            date.setDate(1);

            //            console.log(date);

            return date;
        }

        function calBuilder(info) {

            var fechaMes = parseYYYYMM(info["mes"]);
            //            var fechaMes = info["mes"];
            var fechaShort = dateToYYYYMM(fechaMes);
            var dayStatus = info["dayStatus"];

            // NUEVO TIPO
            textList = new Array();
            textList[0] = "";
            textList[1] = "Despliegue TEST (12:00)";
            textList[2] = "IOP de VDC + CCF + BPI (18:00)";
            textList[21] = "IOP de BPI (18:00)";
            textList[22] = "IOP de VDC + CCF (18:00)";
            textList[3] = "Festivo";
            textList[4] = "Periodo crítico";


            var cellArray = new Array();

            fechaMes.setDate(1);
            var caldiv = document.getElementById("caldiv");

            var nombreMes = fechaMes.toLocaleDateString('es-ES', options = {
                month: 'long'
            });

            var anyo = fechaMes.getFullYear();

            // var htmlAdd = '<table id="' + nombreMes + '" class="calendar">';
            var ele_table = document.createElement("table");
            ele_table.id = nombreMes;
            ele_table.classList.add("calendar");

            // htmlAdd += '<tr><th class="nmes" colspan=7 >' + nombreMes + '</th></tr>';
            var itr = document.createElement("tr");
            var ith = document.createElement("th");
            ith.classList.add("nmes");
            ith.setAttribute("colspan", 7);
            ith.innerText = nombreMes+' ~ '+ anyo;
            itr.appendChild(ith);


            ele_table.appendChild(itr)

            // htmlAdd += '<tr><th>L</th><th>M</th><th>X</th><th>J</th><th>V</th><th>S</th><th>D</th></tr>';
            itr = document.createElement("tr");
            itr.innerHTML = "<th>L</th><th>M</th><th>X</th><th>J</th><th>V</th><th>S</th><th>D</th>";
            ele_table.appendChild(itr);

            var diasMes = daysInMonth(fechaMes.getMonth(), fechaMes.getFullYear());
            var diaSemana = fechaMes.getDay();
            var diaCol = dayToCol(diaSemana);
            var iCol = 0;
            var i;
            var ip;

            for (i = 1 - diaCol; i <= diasMes; i++) { // 1 o 2??
                if (iCol.colIncrease() == 1) {
                    // htmlAdd += '<tr>';
                    itr = document.createElement("tr");
                    ele_table.appendChild(itr);
                }
                // console.log(iCol);
                itd = document.createElement("td");
                itr.appendChild(itd);
                if (i > 0) {
                    if (iCol > 4) { // sabados y domingos
                        // htmlAdd += '<td class="finde"><p class="ndia">' + i + '</p></td>';

                        itd.classList.add("finde");
                        itd.innerHTML = '<p class="ndia">' + i + '</p>';


                    } else { // el resto
                        // htmlAdd += '<td id="dia'+i+'" onClick="dayToggle(this);"><p class="ndia">' + i + '</p><p class="texto">' + textoPro + '</p></td>';
                        itd.classList.add("status" + dayStatus[i]);
                        itd.innerHTML = '<p class="ndia">' + i + '</p>';

                        itd.setAttribute("onclick", "setStatus(this, " + info["mes"] + "," + i + ");");

                        ip = document.createElement("p");
                        ip.classList.add("texto");
                        ip.innerText = textList[dayStatus[i]];
                        itd.appendChild(ip);
                        cellArray[i] = new DayCell(i, itd, dayStatus[i]);

                        // cellArray[i].nextStatus = dayStatus[i];
                        //                        itd.addEventListener("click", function() {
                        //                            cellArray[i].setStatus(dayStatus[i])
                        //                        });
                    }

                } else {
                    // htmlAdd += '<td class="empty"></td>'
                    itd.classList.add("empty");
                }



                if (iCol == 6) {
                    // htmlAdd += '</tr>';
                }
                iCol = iCol.colIncrease();
            }


            // htmlAdd += "</table>";

            // caldiv.insertAdjacentHTML('beforeend', htmlAdd);
            caldiv.appendChild(ele_table);
            // return htmlAdd;
            return cellArray;
        }

        var fecharandom = new Date();
        //        infoCalendario = [{
        //            "mes": 201810,
        //            "dayStatus": new Array(31)
        //        }];


        var timeouts;

        function Highlight(ele, newcolor) {
            //            var ele = document.getElementById(eid);
            var og = ele.style.borderColor;
            //            console.log(ele.style.transition);
            if (ele.style.transition != "all 50ms ease 0s") {
                setTimeout(function () {

                    ele.style.transition = "all 600ms ease-out";
                    ele.style.borderColor = og;
                    //                    ele.style.borderColor = null;
                    setTimeout(function () {
                        ele.style.transition = null;
                    }, 2000);

                }, 400);

                ele.style.transition = "all 50ms";
                ele.style.borderColor = newcolor;
                //                ele.style.borderColor = "white";
            }

        }

        function setStatusInd(new_status, box) {
            status_ind = new_status;
            Highlight(box, "#BB2233");
        }

        window.onload = function () {

            initStorage();

            for (i in infoCalendario) {
                //                calBuilder(infoCalendario[i]);
                calBuilder(infoCalendario[i]);
            }

            reloadStorageTA();

        };
    </script>

</head>

<body>
    <div id="admin">
        <h1>Panel de administración</h1>
        <!-- <p><a class="boton">Añadir mes</a></p> -->
        <!-- <p><a class="boton">Quitar mes</a></p> -->
        <span>
            <textarea id="storage_content" rows="5" onclick=""></textarea>
            <a class="boton" onclick="copyStorageTA(); Highlight(this,'#C22')">Copiar</a>
            <a class="boton" onclick="importTAtoStorage(); Highlight(this,'#C22')">Importar</a>
        </span>
        <span>
            Desde <input id="input_desde" pattern="20[0-9]{2}(0[0-9]|1[0-2])" minlength="6" maxlength="6" type="text"
                value="201901" size="6">
            hasta <input id="input_hasta" pattern="20[0-9]{2}(0[0-9]|1[0-2])" minlength="6" maxlength="6" type="text"
                size="6" value="201912">
            <a class="boton" onclick="setMonths() ; Highlight(this,'#C22')">Fijar meses</a>
            <a style="margin-left: 1em; color: #777">(formato: "AAAAMM")</a>
        </span>
    </div>

    <div id="caldiv">

    </div>

    <div id="legend">
        <!--  NUEVO TIPO -->
        <div class="legbox status0" onclick="setStatusInd(0,this)"></div>
        <div class="legbox status1" onclick="setStatusInd(1,this)">Despliegue TEST</div>
        <div class="legbox status2" onclick="setStatusInd(2,this)">IOP (Global)</div>
        <div class="legbox status21" onclick="setStatusInd(21,this)">IOP (BPI)</div>
        <div class="legbox status22" onclick="setStatusInd(22,this)">IOP (VDC+CCF)</div>
        <div class="legbox status3" onclick="setStatusInd(3,this)">Festivo</div>
        <div class="legbox status4" onclick="setStatusInd(4,this)">Periodo crítico</div>
    </div>


</body>

</html>